# FaceRecognition

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/facerecognition/: BaseActivity.java  BaseSwipeActivity.java  CertificationActivity.java  ForgetPwdActivity.java  IdentifyCardValidate.java  LaunchActivity.java  MainActivity.java  SuccessActivity.java  TitleLayout.java
app/src/main/java/common/: ActivityCollector.java  AppHandler.java  BaseJsonBodyInterceptor.java  BodyInterceptor.java  DimenTool.java  ForceOfflineReceiver.java  GetFaceId.java  LoadPress.java
app/src/main/java/gjson/: LoginData.java
app/src/main/java/util/: HttpUtil.java  Utility.java
app/src/main/java/util/SaveData/: EncryptionUtil.java  HashUtils.java  SafeAESTool.java  SafeStorageUtil.java
app/src/main/res/drawable/: blue_bg.xml  checkbox_selector.xml  ques_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_base_swipe.xml  activity_certification.xml  activity_forget_pwd.xml  activity_launch.xml  activity_main.xml  activity_success.xml  login_view.xml  title.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
