plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        applicationId "com.demo.facerecognition"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
            // 设置支持的SO库架构 可以按照app需要进行设置
            // sdk默认有'armeabi', 'armeabi-v7a',  'arm64-v8a'三个平台
            abiFilters 'armeabi' , 'armeabi-v7a',  'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // 签名配置
         //   signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    //noinspection GradleCompatible
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //0. appcompat-v7
    implementation 'com.android.support:appcompat-v7:26.0.2'
    //1. 云刷脸SDK
    implementation(name: 'WbCloudFaceLiveSdk-v4.3.0.1-601d158a', ext: 'aar')
    //2. 云common SDK
    implementation(name: 'WbCloudNormal-v5.0.8-fac9c59', ext: 'aar')


    implementation 'com.squareup.okhttp3:okhttp-bom:4.9.1'


    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    implementation 'com.google.code.gson:gson:2.7'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}